<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SindromeIrlenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriaProfissionais">
    <Key>
      <PropertyRef Name="IdCategoriaProfissionais" />
    </Key>
    <Property Name="IdCategoriaProfissionais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="IdCidade" />
    </Key>
    <Property Name="IdCidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cidade" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DepoimentoLeitura">
    <Key>
      <PropertyRef Name="IdDepEscrito" />
    </Key>
    <Property Name="IdDepEscrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Idade" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Cidade" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Historia" Type="varchar" MaxLength="4000" Nullable="false" />
  </EntityType>
  <EntityType Name="DepoimentoVideo">
    <Key>
      <PropertyRef Name="IdDepVideo" />
    </Key>
    <Property Name="IdDepVideo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Idade" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Cidade" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Video" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotos">
    <Key>
      <PropertyRef Name="IdFotos" />
    </Key>
    <Property Name="IdFotos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fotos" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Profissionais">
    <Key>
      <PropertyRef Name="IdProfissionais" />
    </Key>
    <Property Name="IdProfissionais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Cidade" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Video" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="QuemSomos">
    <Key>
      <PropertyRef Name="IdQuemSomos" />
    </Key>
    <Property Name="IdQuemSomos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Historia" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Objetivos" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Valores" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDepoimento">
    <Key>
      <PropertyRef Name="IdCategDepoimento" />
    </Key>
    <Property Name="IdCategDepoimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cidade_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepoimentoLeitura_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="DepoimentoLeitura" Type="Self.DepoimentoLeitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="DepoimentoLeitura">
        <PropertyRef Name="Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepoimentoLeitura_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="DepoimentoLeitura" Type="Self.DepoimentoLeitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="DepoimentoLeitura">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepoimentoLeitura_TipoDepoimento">
    <End Role="TipoDepoimento" Type="Self.TipoDepoimento" Multiplicity="1" />
    <End Role="DepoimentoLeitura" Type="Self.DepoimentoLeitura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDepoimento">
        <PropertyRef Name="IdCategDepoimento" />
      </Principal>
      <Dependent Role="DepoimentoLeitura">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepoimentoVideo_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="DepoimentoVideo" Type="Self.DepoimentoVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="DepoimentoVideo">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepoimentoVideo_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="DepoimentoVideo" Type="Self.DepoimentoVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="DepoimentoVideo">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepoimentoVideo_TipoDepoimento">
    <End Role="TipoDepoimento" Type="Self.TipoDepoimento" Multiplicity="1" />
    <End Role="DepoimentoVideo" Type="Self.DepoimentoVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDepoimento">
        <PropertyRef Name="IdCategDepoimento" />
      </Principal>
      <Dependent Role="DepoimentoVideo">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profissionais_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Profissionais" Type="Self.Profissionais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="Profissionais">
        <PropertyRef Name="Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profissionais_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Profissionais" Type="Self.Profissionais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Profissionais">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profissionais_Profissionais">
    <End Role="CategoriaProfissionais" Type="Self.CategoriaProfissionais" Multiplicity="1" />
    <End Role="Profissionais" Type="Self.Profissionais" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProfissionais">
        <PropertyRef Name="IdCategoriaProfissionais" />
      </Principal>
      <Dependent Role="Profissionais">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SindromeIrlenModelStoreContainer">
    <EntitySet Name="CategoriaProfissionais" EntityType="Self.CategoriaProfissionais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepoimentoLeitura" EntityType="Self.DepoimentoLeitura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepoimentoVideo" EntityType="Self.DepoimentoVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotos" EntityType="Self.Fotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profissionais" EntityType="Self.Profissionais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuemSomos" EntityType="Self.QuemSomos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDepoimento" EntityType="Self.TipoDepoimento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cidade_Estado" Association="Self.FK_Cidade_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_DepoimentoLeitura_Cidade" Association="Self.FK_DepoimentoLeitura_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="DepoimentoLeitura" EntitySet="DepoimentoLeitura" />
    </AssociationSet>
    <AssociationSet Name="FK_DepoimentoLeitura_Estado" Association="Self.FK_DepoimentoLeitura_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="DepoimentoLeitura" EntitySet="DepoimentoLeitura" />
    </AssociationSet>
    <AssociationSet Name="FK_DepoimentoLeitura_TipoDepoimento" Association="Self.FK_DepoimentoLeitura_TipoDepoimento">
      <End Role="TipoDepoimento" EntitySet="TipoDepoimento" />
      <End Role="DepoimentoLeitura" EntitySet="DepoimentoLeitura" />
    </AssociationSet>
    <AssociationSet Name="FK_DepoimentoVideo_Cidade" Association="Self.FK_DepoimentoVideo_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="DepoimentoVideo" EntitySet="DepoimentoVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepoimentoVideo_Estado" Association="Self.FK_DepoimentoVideo_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="DepoimentoVideo" EntitySet="DepoimentoVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepoimentoVideo_TipoDepoimento" Association="Self.FK_DepoimentoVideo_TipoDepoimento">
      <End Role="TipoDepoimento" EntitySet="TipoDepoimento" />
      <End Role="DepoimentoVideo" EntitySet="DepoimentoVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_Profissionais_Cidade" Association="Self.FK_Profissionais_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Profissionais" EntitySet="Profissionais" />
    </AssociationSet>
    <AssociationSet Name="FK_Profissionais_Estado" Association="Self.FK_Profissionais_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Profissionais" EntitySet="Profissionais" />
    </AssociationSet>
    <AssociationSet Name="FK_Profissionais_Profissionais" Association="Self.FK_Profissionais_Profissionais">
      <End Role="CategoriaProfissionais" EntitySet="CategoriaProfissionais" />
      <End Role="Profissionais" EntitySet="Profissionais" />
    </AssociationSet>
  </EntityContainer>
</Schema>